import 'package:flutter/material.dart';

class LiveGameTile extends StatelessWidget {
  const LiveGameTile({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Padding(
      padding: const EdgeInsets.all(8.0),
      child: Row(
        mainAxisAlignment: MainAxisAlignment.spaceAround,
        children: [
          Row(
            children: [
              CircleAvatar(
                backgroundImage: NetworkImage(
                  "https://i.pravatar.cc/100?img=4",
                ),
                radius: 15.0,
              ),
              SizedBox(
                width: 8,
              ),
              Text('Antoine'),
            ],
          ),
          Text('Vs.'),
          Row(
            children: [
              Text('Léo'),
              SizedBox(
                width: 8,
              ),
              CircleAvatar(
                backgroundImage: NetworkImage(
                  "https://i.pravatar.cc/100?img=3",
                ),
                radius: 15.0,
              ),
            ],
          ),
          Row(
            children: [
              Text('Move 36, Your Turn'),
              Icon(Icons.play_arrow),
            ],
          ),
        ],
      ),
    );
  }
}
